# This is to forward all PHP to php-fpm.
<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost/"
  # SetHandler "proxy:fcgi://localhost:9000"
</FilesMatch>

# Set some proxy properties (the string "unique-domain-name-string" should match
# the one set in the FilesMatch directive.
<Proxy fcgi://localhost:9000>
    # We set pretty high timeout-values as this is going to be used on a local
    # environment where things might be slow.
    ProxySet connectiontimeout=20 timeout=1200
</Proxy>

# If the php file doesn't exist, disable the proxy handler.
# This will allow .htaccess rewrite rules to work and
# the client will see the default 404 page of Apache
RewriteCond %{REQUEST_FILENAME} \.php$
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
RewriteRule (.*) - [H=text/html]